<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insight Management</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/datepicker3.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">

<!--Icons-->
<script src="js/lumino.glyphs.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span>Lumino</span>Admin</a>
				<ul class="user-menu">
					<li class="dropdown pull-right">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> User <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> Profile</a></li>
							<li><a href="#"><svg class="glyph stroked gear"><use xlink:href="#stroked-gear"></use></svg> Settings</a></li>
							<li><a href="#"><svg class="glyph stroked cancel"><use xlink:href="#stroked-cancel"></use></svg> Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>
							
		</div><!-- /.container-fluid -->
	</nav>
		
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<!--<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>-->
		<ul class="nav menu">
			<li class="active"><a href="index.html"><svg class="glyph stroked dashboard-dial"><use xlink:href="#stroked-dashboard-dial"></use></svg> Profile </a></li>
			<li><a href="widgets.html"><svg class="glyph stroked calendar"><use xlink:href="#stroked-calendar"></use></svg> Widgets</a></li>
			<li><a href="charts.html"><svg class="glyph stroked line-graph"><use xlink:href="#stroked-line-graph"></use></svg> Charts</a></li>
			<li><a href="tables.html"><svg class="glyph stroked table"><use xlink:href="#stroked-table"></use></svg> Tables</a></li>
			<li><a href="forms.html"><svg class="glyph stroked pencil"><use xlink:href="#stroked-pencil"></use></svg> Forms</a></li>
			<li><a href="panels.html"><svg class="glyph stroked app-window"><use xlink:href="#stroked-app-window"></use></svg> Alerts &amp; Panels</a></li>
			<li><a href="icons.html"><svg class="glyph stroked star"><use xlink:href="#stroked-star"></use></svg> Icons</a></li>
			<li class="parent ">
				<a href="#">
					<span data-toggle="collapse" href="#sub-item-1"><svg class="glyph stroked chevron-down"><use xlink:href="#stroked-chevron-down"></use></svg></span> Dropdown 
				</a>
				<ul class="children collapse" id="sub-item-1">
					<li>
						<a class="" href="#">
							<svg class="glyph stroked chevron-right"><use xlink:href="#stroked-chevron-right"></use></svg> Sub Item 1
						</a>
					</li>
					<li>
						<a class="" href="#">
							<svg class="glyph stroked chevron-right"><use xlink:href="#stroked-chevron-right"></use></svg> Sub Item 2
						</a>
					</li>
					<li>
						<a class="" href="#">
							<svg class="glyph stroked chevron-right"><use xlink:href="#stroked-chevron-right"></use></svg> Sub Item 3
						</a>
					</li>
				</ul>
			</li>
			<li role="presentation" class="divider"></li>
			<li><a href="login.html"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> Login Page</a></li>
		</ul>

	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">			
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="#"><svg class="glyph stroked home"><use xlink:href="#stroked-home"></use></svg></a></li>
				<li class="active">Icons</li>
			</ol>
		</div><!--/.row -Bread crumbs-->
		
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Profile</h1>
			</div>
		</div><!--/.row -Page header-->
		
		<div class="row">
			<div class="col-lg-8 col-sm-12">
				<div class="panel panel-info">
					<div class="panel-heading">
						Personal Details
					</div>
					<div class="panel-body">
						<p><label>Name: <?php?></label></p>
						<p><label>Phone No: </label></p>
						<p><label>Email: </label></p>
						<p><label>Residence: </label></p>
						<p><label>Account Status: </label></p>
					</div>
				</div>
			</div>
			<div class="clo-lg-2 col-sm-12">
				
			</div>
		</div><!--/.row-->
		
		<div class="row">
			<div class="col-lg-8 col-sm-12">
				<div class="panel panel-default">
					<div class="panel-body tabs">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#tab1" data-toggle="tab">Working History</a></li>
							<li><a href="#tab2" data-toggle="tab">Education Background</a></li>
							<li><a href="#tab3" data-toggle="tab">Other Qualifications</a></li>
							<li><a href="#tab4" data-toggle="tab">Referees</a></li>
						</ul>
		
						<div class="tab-content">
							<div class="tab-pane fade in active" id="tab1">
								<h4>Working History</h4>
								<div class="table-responsive">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>No</th>
												<th>Organisation Name</th>
												<th>Position Held</th>
												<th>Jobs Description</th>
												<th>Time At work</th>
												<th>Edit</th>
											</tr>
										</thead>
										<tbody>
                                  <!--<?php 
                                  foreach ($work_history as $work) :
                                    $output = "<tr>";
                                      $output .= "<td>1.</td>";
                                      $output .= "<td>".$work->organization_name."</td>";
                                      $output .= "<td>".$work->position_held."</td>";
                                      $output .= "<td>".$work->job_description."</td>";
                                      $output .= "<td>".$work->start_date." - ".$jobs_history->last_date()."</td>";
                                      $output .= "<td><a href=\"edit_work_profile.php?work_id=".$work->id."\" class=\"btn btn-link\">Edit</a></td>";
                                    $output .= "</tr>";
                                    echo $output;
                                    endforeach;
                                    } else {
                                      echo "You have no entry yet";
                                      } ?>-->
                                    </tbody>
									</table>
								</div>
							</div>
							<div class="tab-pane fade" id="tab2">
								<h4>Education Background</h4>
								<div class="table-responsive">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>#</th>
												<th>Institution Name</th>
												<th>Course Taken</th>
												<th>Level</th>
												<th>Major</th>
												<th>Time At the institution</th>
											</tr>
										</thead>
										<tbody>
                                  <!--<?php foreach ($education_history as $education) {
                                    $output = "<tr>";
                                      $output .= "<td>1.</td>";
                                      $output .= "<td>".$education->institution."</td>";
                                      $output .= "<td>".$education->course_taken."</td>";
                                      $output .= "<td>".$education->level."</td>";
                                      $output .= "<td>".$education->major."</td>";
                                      $output .= "<td>".$education->start_date." - ".$education_history_obj->last_date()."</td>";
                                      $output .= "<td><a href=\"edit_education_profile.php?edu_id=".$education->id."\" class=\"btn btn-link\">Edit</a></td>";
                                    $output .= "</tr>";
                                    echo $output;
                                    }
                                    } else {
                                      echo "You have no entry yet";
                                      } ?>-->
                                    </tbody>
									</table>
								</div>
							</div>
							<div class="tab-pane fade" id="tab3">
								<h4>Other Qualifications</h4>
								<div class="table-responsive">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>#</th>
												<th>Name</th>
												<th>Description</th>
												<th>Type</th>
												<th>Where Attained</th>
											</tr>
										</thead>
										<tbody>
                                  <!--<?php foreach ($other_qualifications as $qualification) {
                                    $output = "<tr>";
                                      $output .= "<td>1.</td>";
                                      $output .= "<td>".$qualification->name."</td>";
                                      $output .= "<td>".$qualification->description."</td>";
                                      $output .= "<td>".$qualification->type."</td>";
                                      $output .= "<td>".$qualification->where_attained."</td>";
                                      $output .= "<td><a href=\"edit_otherq_profile.php?otherq_id=".$qualification->id."\" class=\"btn btn-link\">Edit</a></td>";
                                    $output .= "</tr>";
                                    echo $output;
                                    }
                                    } else {
                                      echo "You have no entry yet";
                                      } ?>-->
                                    </tbody>
									</table>
								</div>
							</div>
							<div class="tab-pane fade" id="tab4">
								<h4>Referees</h4>
								<div class="table-responsive">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>#</th>
												<th>Name</th>
												<th>Title</th>
												<th>Phone No</th>
												<th>Email</th>
											</tr>
										</thead>
										<tbody>
                                  <!--<?php foreach ($other_qualifications as $qualification) {
                                    $output = "<tr>";
                                      $output .= "<td>1.</td>";
                                      $output .= "<td>".$qualification->name."</td>";
                                      $output .= "<td>".$qualification->description."</td>";
                                      $output .= "<td>".$qualification->type."</td>";
                                      $output .= "<td>".$qualification->where_attained."</td>";
                                      $output .= "<td><a href=\"edit_otherq_profile.php?otherq_id=".$qualification->id."\" class=\"btn btn-link\">Edit</a></td>";
                                    $output .= "</tr>";
                                    echo $output;
                                    }
                                    } else {
                                      echo "You have no entry yet";
                                      } ?>-->
                                    </tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div><!--/.panel-->
			</div>
		</div><!--/.row-->
		
		<div class="row">
			
		</div><!--/.row-->
								
		<div class="row">
			
		</div><!--/.row-->
	</div>	<!--/.main-->

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chart.min.js"></script>
	<script src="js/chart-data.js"></script>
	<script src="js/easypiechart.js"></script>
	<script src="js/easypiechart-data.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script>
		$('#calendar').datepicker({
		});

		!function ($) {
		    $(document).on("click","ul.nav li.parent > a > span.icon", function(){          
		        $(this).find('em:first').toggleClass("glyphicon-minus");      
		    }); 
		    $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
		}(window.jQuery);

		$(window).on('resize', function () {
		  if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
		})
		$(window).on('resize', function () {
		  if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
		})
	</script>	
</body>

</html>
